<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLightOrange"
    android:gravity="center_horizontal">
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/KnowledgeButton"
        android:src="@drawable/knowledgebutton"
        android:scaleType="fitCenter"
        android:background="?android:selectableItemBackground"
        android:padding="5dp"
        android:contentDescription="@string/KnowledgeButtonDescription"
        android:onClick="GoKnowledgeActivity"
        android:layout_above="@+id/ShoppingButton"
        android:layout_alignLeft="@+id/ShoppingButton"
        android:layout_alignStart="@+id/ShoppingButton"
        android:layout_marginBottom="44dp" />
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ShoppingButton"
        android:src="@drawable/shoppingbutton"
        android:scaleType="fitCenter"
        android:background="?android:selectableItemBackground"
        android:padding="5dp"
        android:contentDescription="@string/ShoppingButtonDescription"
        android:onClick="GoListActivity"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
