<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="start|left|top"
    android:background="@color/colorLightOrange"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:background="@color/colorButton">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/ListTitle"
            android:src="@drawable/listtitle"
            android:contentDescription="@string/ListTitleDescription"
            android:layout_gravity="left"
            android:background="@color/colorButton"
            android:scaleType="centerInside" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView"
        android:layout_weight="7">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/Tea1"
                android:id="@+id/TeaTitle1"
                android:textColor="#000000"
                android:textIsSelectable="true"
                android:layout_gravity="center"
                android:padding="5dp"
                android:textSize="30sp" />
            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/TeaImage1"
                    android:src="@drawable/tea1"
                    android:contentDescription="@string/TeaImage1Description"
                    android:padding="5dp"
                    android:layout_weight="4"
                    android:scaleType="fitCenter" />
                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="6"
                    android:layout_gravity="center">
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/Tea1BuyButton"
                        android:src="@drawable/buybutton"
                        android:scaleType="centerInside"
                        android:background="?android:selectableItemBackground"
                        android:padding="5dp"
                        android:contentDescription="@string/BuyButtonDescription"
                        android:onClick="GoBuyTea1" />

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/Tea1InfoButton"
                        android:src="@drawable/infobutton"
                        android:scaleType="centerInside"
                        android:background="?android:selectableItemBackground"
                        android:padding="5dp"
                        android:contentDescription="@string/InfoButtonDescription"
                        android:onClick="GoInfoTea1" />
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/Tea2"
                android:id="@+id/TeaTitle2"
                android:textSize="30sp"
                android:textColor="#000000"
                android:textIsSelectable="true"
                android:layout_gravity="center" />
            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/TeaImage2"
                    android:src="@drawable/tea2"
                    android:contentDescription="@string/TeaImage1Description"
                    android:padding="5dp"
                    android:layout_weight="4"
                    android:scaleType="fitCenter" />
                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="6"
                    android:layout_gravity="center">
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/Tea2BuyButton"
                        android:src="@drawable/buybutton"
                        android:scaleType="fitCenter"
                        android:background="?android:selectableItemBackground"
                        android:padding="5dp"
                        android:contentDescription="@string/BuyButtonDescription"
                        android:onClick="GoBuyTea2" />

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/Tea2InfoButton"
                        android:src="@drawable/infobutton"
                        android:scaleType="fitCenter"
                        android:background="?android:selectableItemBackground"
                        android:padding="5dp"
                        android:contentDescription="@string/InfoButtonDescription"
                        android:onClick="GoInfoTea2" />
                </LinearLayout>
            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/Tea3"
                android:id="@+id/TeaTitle3"
                android:textSize="30sp"
                android:textColor="#000000"
                android:textIsSelectable="true"
                android:layout_gravity="center" />
            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/TeaImage3"
                    android:src="@drawable/tea3"
                    android:contentDescription="@string/TeaImage1Description"
                    android:padding="5dp"
                    android:layout_weight="4"
                    android:scaleType="fitCenter" />
                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="6"
                    android:layout_gravity="center">
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/Tea3BuyButton"
                        android:src="@drawable/buybutton"
                        android:scaleType="fitCenter"
                        android:background="?android:selectableItemBackground"
                        android:padding="5dp"
                        android:contentDescription="@string/BuyButtonDescription"
                        android:onClick="GoBuyTea3" />

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/Tea3InfoButton"
                        android:src="@drawable/infobutton"
                        android:scaleType="fitCenter"
                        android:background="?android:selectableItemBackground"
                        android:padding="5dp"
                        android:contentDescription="@string/InfoButtonDescription"
                        android:onClick="GoInfoTea3" />
                </LinearLayout>
            </LinearLayout>




            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/Tea4"
                android:id="@+id/TeaTitle4"
                android:textSize="30sp"
                android:textColor="#000000"
                android:textIsSelectable="true"
                android:layout_gravity="center" />
            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/TeaImage4"
                    android:src="@drawable/tea4"
                    android:contentDescription="@string/TeaImage1Description"
                    android:padding="5dp"
                    android:layout_weight="4"
                    android:scaleType="fitCenter" />
                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="6"
                    android:layout_gravity="center">
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/Tea4BuyButton"
                        android:src="@drawable/buybutton"
                        android:scaleType="fitCenter"
                        android:background="?android:selectableItemBackground"
                        android:padding="5dp"
                        android:contentDescription="@string/BuyButtonDescription"
                        android:onClick="GoBuyTea4" />

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/Tea4InfoButton"
                        android:src="@drawable/infobutton"
                        android:scaleType="fitCenter"
                        android:background="?android:selectableItemBackground"
                        android:padding="5dp"
                        android:contentDescription="@string/InfoButtonDescription"
                        android:onClick="GoInfoTea4" />
                </LinearLayout>
            </LinearLayout>



        </LinearLayout>
    </ScrollView>
</LinearLayout>