<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="start|left|top"
    android:orientation="vertical"
    android:background="@color/colorPrimary">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="5"
        android:background="@color/colorPrimaryDark">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ShoppingTitle"
            android:id="@+id/ListTitleText"
            android:textColor="@color/colorWhite"
            android:textSize="30sp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:id="@+id/ListTitle"
            android:src="@drawable/logowhite"
            android:contentDescription="@string/ListTitleDescription"
            android:scaleType="fitEnd"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="10dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:layout_weight="1" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView"
        android:layout_weight="1">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/ScrollListLayout">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="200dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal"
                android:id="@+id/listItem1"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_margin="20dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1">

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/Tea1TextFrame"
                            android:src="@drawable/textframe"
                            android:scaleType="fitXY"
                            android:contentDescription="@string/TextFrameDescription" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/Tea1"
                            android:id="@+id/TeaTitle1"
                            android:layout_gravity="center"
                            android:textColor="@color/colorText"
                            android:textSize="30sp"
                            android:padding="15dp"
                            android:gravity="center_vertical|center_horizontal" />
                    </FrameLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <ImageButton
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:id="@+id/Tea1InfoButton"
                            android:src="@drawable/morebtn"
                            android:scaleType="fitXY"
                            android:background="?android:selectableItemBackground"
                            android:contentDescription="@string/InfoButtonDescription"
                            android:onClick="GoInfoTea1"
                            android:layout_weight="1"
 />

                        <ImageButton
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:id="@+id/Tea1BuyButton"
                            android:src="@drawable/cartbtn"
                            android:scaleType="fitXY"
                            android:background="?android:selectableItemBackground"
                            android:contentDescription="@string/BuyButtonDescription"
                            android:onClick="GoBuyTea1"
                            android:layout_weight="1"
 />
                    </LinearLayout>
                </LinearLayout>

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/TeaListImage1"
                    android:src="@drawable/loading"
                    android:contentDescription="@string/TeaImage1Description"
                    android:scaleType="centerCrop"
                    android:layout_weight="1" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="200dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal"
                android:id="@+id/listItem2"
                android:layout_margin="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1" >

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/Tea2TextFrame"
                            android:src="@drawable/textframe"
                            android:scaleType="fitXY"
                            android:contentDescription="@string/TextFrameDescription" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/Tea1"
                            android:id="@+id/TeaTitle2"
                            android:layout_gravity="center"
                            android:textColor="@color/colorText"
                            android:textSize="30sp"
                            android:padding="15dp"
                            android:gravity="center_vertical|center_horizontal" />
                    </FrameLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" >

                        <ImageButton
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:id="@+id/Tea2InfoButton"
                            android:src="@drawable/morebtn"
                            android:scaleType="fitXY"
                            android:background="?android:selectableItemBackground"
                            android:contentDescription="@string/InfoButtonDescription"
                            android:onClick="GoInfoTea2"
                            android:layout_weight="1" />

                        <ImageButton
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:id="@+id/Tea2BuyButton"
                            android:src="@drawable/cartbtn"
                            android:scaleType="fitXY"
                            android:background="?android:selectableItemBackground"
                            android:contentDescription="@string/BuyButtonDescription"
                            android:onClick="GoBuyTea2"
                            android:layout_weight="1" />
                    </LinearLayout>
                </LinearLayout>

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/TeaListImage2"
                    android:src="@drawable/loading"
                    android:contentDescription="@string/TeaImage1Description"
                    android:scaleType="centerCrop"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="200dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal"
                android:id="@+id/listItem3"
                android:layout_margin="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1" >

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/Tea3TextFrame"
                            android:src="@drawable/textframe"
                            android:scaleType="fitXY"
                            android:contentDescription="@string/TextFrameDescription" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/Tea1"
                            android:id="@+id/TeaTitle3"
                            android:layout_gravity="center"
                            android:textColor="@color/colorText"
                            android:textSize="30sp"
                            android:padding="15dp"
                            android:gravity="center_vertical|center_horizontal" />
                    </FrameLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" >

                        <ImageButton
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:id="@+id/Tea3InfoButton"
                            android:src="@drawable/morebtn"
                            android:scaleType="fitXY"
                            android:background="?android:selectableItemBackground"
                            android:contentDescription="@string/InfoButtonDescription"
                            android:onClick="GoInfoTea3"
                            android:layout_weight="1" />

                        <ImageButton
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:id="@+id/Tea3BuyButton"
                            android:src="@drawable/cartbtn"
                            android:scaleType="fitXY"
                            android:background="?android:selectableItemBackground"
                            android:contentDescription="@string/BuyButtonDescription"
                            android:onClick="GoBuyTea3"
                            android:layout_weight="1" />
                    </LinearLayout>
                </LinearLayout>

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/TeaListImage3"
                    android:src="@drawable/loading"
                    android:contentDescription="@string/TeaImage1Description"
                    android:scaleType="centerCrop"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="200dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal"
                android:id="@+id/listItem4"
                android:layout_margin="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1" >

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/Tea4TextFrame"
                            android:src="@drawable/textframe"
                            android:scaleType="fitXY"
                            android:contentDescription="@string/TextFrameDescription" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/Tea1"
                            android:id="@+id/TeaTitle4"
                            android:layout_gravity="center"
                            android:textColor="@color/colorText"
                            android:textSize="30sp"
                            android:padding="15dp"
                            android:gravity="center_vertical|center_horizontal" />
                    </FrameLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" >

                        <ImageButton
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:id="@+id/Tea4InfoButton"
                            android:src="@drawable/morebtn"
                            android:scaleType="fitXY"
                            android:background="?android:selectableItemBackground"
                            android:contentDescription="@string/InfoButtonDescription"
                            android:onClick="GoInfoTea4"
                            android:layout_weight="1" />

                        <ImageButton
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:id="@+id/Tea4BuyButtonon"
                            android:src="@drawable/cartbtn"
                            android:scaleType="fitXY"
                            android:background="?android:selectableItemBackground"
                            android:contentDescription="@string/BuyButtonDescription"
                            android:onClick="GoBuyTea4"
                            android:layout_weight="1" />
                    </LinearLayout>
                </LinearLayout>

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/TeaListImage4"
                    android:src="@drawable/loading"
                    android:contentDescription="@string/TeaImage1Description"
                    android:scaleType="centerCrop"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="200dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal"
                android:id="@+id/listItem5"
                android:layout_margin="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1" >

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/Tea5extFrame"
                            android:src="@drawable/textframe"
                            android:scaleType="fitXY"
                            android:contentDescription="@string/TextFrameDescription" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/Tea1"
                            android:id="@+id/TeaTitle5"
                            android:layout_gravity="center"
                            android:textColor="@color/colorText"
                            android:textSize="30sp"
                            android:padding="15dp"
                            android:gravity="center_vertical|center_horizontal" />
                    </FrameLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" >

                        <ImageButton
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:id="@+id/Tea5InfoButton"
                            android:src="@drawable/morebtn"
                            android:scaleType="fitXY"
                            android:background="?android:selectableItemBackground"
                            android:contentDescription="@string/InfoButtonDescription"
                            android:onClick="GoInfoTea5"
                            android:layout_weight="1" />

                        <ImageButton
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:id="@+id/Tea5BuyButton"
                            android:src="@drawable/cartbtn"
                            android:scaleType="fitXY"
                            android:background="?android:selectableItemBackground"
                            android:contentDescription="@string/BuyButtonDescription"
                            android:onClick="GoBuyTea5"
                            android:layout_weight="1" />
                    </LinearLayout>
                </LinearLayout>

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/TeaListImage5"
                    android:src="@drawable/loading"
                    android:contentDescription="@string/TeaImage1Description"
                    android:scaleType="centerCrop"
                    android:layout_weight="1" />
            </LinearLayout>


        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="5">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/PreviousPageButton"
            android:src="@drawable/leafl"
            android:contentDescription="@string/NextPageDescription"
            android:scaleType="centerInside"
            android:layout_weight="1"
            android:background="?android:selectableItemBackground"
            android:padding="6dp"
            android:onClick="GoPrevPage" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Page1"
            android:id="@+id/ListPage"
            android:textSize="25dp"
            android:layout_gravity="center" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/NextPageButton"
            android:src="@drawable/leafr"
            android:contentDescription="@string/PreviousPageDescription"
            android:scaleType="centerInside"
            android:layout_weight="1"
            android:background="?android:selectableItemBackground"
            android:padding="6dp"
            android:onClick="GoNextPage" />
    </LinearLayout>

</LinearLayout>